# UnityCommonScripts

./: .gitignore  EnumUtils.cs  GameObjectHelper.cs  MathExtensions.cs  MonoBehaviourExtensions.cs  NullableExtensions.cs  README.md  RangeExtensions.cs  SerializedNullable.cs  SingleInit.cs  Tasks.cs  TransformExtensions.cs  UnityCommonScripts.sln
AreYouFruits.Assertions/: Assertion.cs
AreYouFruits.Common/: AreYouFruits.Common.csproj  EnumUtils.cs  NullableExtensions.cs  Optional.cs  Tasks.cs  UnmanagedEqualityComparer.cs
AreYouFruits.Common.Unity/: AreYouFruits.Common.Unity.csproj  GameObjectHelper.cs  MonoBehaviourExtensions.cs  Tasks.cs  VoidTasks.cs
AreYouFruits.Common.Unity.Editor/: AreYouFruits.Common.Unity.Editor.csproj  CustomEditorGUI.cs
AreYouFruits.Common.Unity.Editor/ComponentGeneration/: ScriptGenerator.cs
AreYouFruits.Common.Unity.Editor/DependencyInjection/: EditorContext.cs
AreYouFruits.Common.Unity.Editor/DependencyInjection/Settings/: BindingDrawer.cs  DiSettingsProvider.cs  EditorDiSettingsHolder.cs
AreYouFruits.Common.Unity.Editor/InspectorValidation/: ContainsComponentAttributeDrawer.cs
AreYouFruits.Common.Unity.Editor/Range/: RangeDrawer.cs
AreYouFruits.Common.Unity.Editor/SerializedInterface/: SerializedInterfaceHelper.cs  SerializedObjectDrawer.cs
AreYouFruits.Common.Unity.Editor/SerializedNullable/: OptionalDrawer.cs  SerializedNullableDrawer.cs
AreYouFruits.Common.Unity.Editor/VoxelImport/: ObjImportHelperWindow.cs
AreYouFruits.Common.Unity/ComponentGeneration/: AbstractComponent.cs  AbstractComponentExtensions.cs  InfoHolder.cs  ReflectionUtils.cs
AreYouFruits.Common.Unity/DependencyInjection/: ContextClearer.cs
AreYouFruits.Common.Unity/DependencyInjection/Settings/: Binding.cs  DiSettings.cs  DiSettingsHolder.cs
AreYouFruits.Common.Unity/InspectorValidation/: BehaviourNotInitializedException.cs  ContainsComponentAttribute.cs
AreYouFruits.Common.Unity/Math/: DroppedVectorPartsExtensions.cs  MathExtensions.cs  Noise.cs  ProbabilityExtensions.cs  ProjectionExtensions.cs  SnapExtensions.cs  VectorDeconstructionExtensions.cs  VectorMathExtensions.cs
AreYouFruits.Common.Unity/Math/MathAYF/: Average.cs  MaxByMagnitude.cs  MinByMagnitude.cs
AreYouFruits.Common.Unity/Physics/: Collider2DListener.cs  ColliderListener.cs  Trigger2DListener.cs  TriggerListener.cs
AreYouFruits.Common.Unity/Range/: RangeExtensions.cs
AreYouFruits.Common.Unity/SerializedInterface/: SerializedInterface.cs
AreYouFruits.Common.Unity/SerializedNullable/: SerializedNullable.cs  SerializedNullableExtensions.cs
AreYouFruits.Common/Assertions/: Assertion.cs
AreYouFruits.Common/Collections/: GenericExtensions.cs  InterfaceExtensions.cs  MultiDimensionalArraysExtensions.cs
AreYouFruits.Common/DependencyInjection/: Context.cs  IDiByTypeResolver.cs  IDiContainer.cs
AreYouFruits.Common/DependencyInjection/BinderProviders/: BindingsHolder.cs  IBindingsHolder.cs  IBindingsProvider.cs
AreYouFruits.Common/DependencyInjection/Binders/: DiBinder.cs  IDiBinder.cs  IDiBinding.cs
AreYouFruits.Common/DependencyInjection/ContextInitialization/: ContextInitializer.cs  ContextInitializerAttribute.cs  ContextInitializerDiContainerDecorator.cs  ContextInitializerKeyedDiContainerDecorator.cs  ContextType.cs  MethodsWithInitializerAttributeCaller.cs  PreserveAttribute.cs
AreYouFruits.Common/DependencyInjection/Exceptions/: BindingCollisionException.cs  BindingTypeMismatch.cs  RecursiveBindingException.cs  UnfinishedBindingException.cs
AreYouFruits.Common/DependencyInjection/Extensions/Resolving/: ByTypeResolverGenericExtensions.cs  ByTypeResolverOutExtensions.cs
AreYouFruits.Common/DependencyInjection/KeyedTypeResolvers/: IKeyedDiContainer.cs  KeyedDiContainer.cs  KeyedDiContainerCachedKeyWrapper.cs
AreYouFruits.Common/DependencyInjection/Resolvers/: IResolver.cs  ResolverObjectWrapper.cs
AreYouFruits.Common/DependencyInjection/TypeResolvers/: DiByTypeResolverExtensions.cs  DiContainer.cs  IDiByTypeResolver.cs  IDiContainer.cs  RecursiveDiByTypeResolver.cs
AreYouFruits.Common/Encryption/: SimpleEncryptor.cs
AreYouFruits.Common/Math/: MathExtensions.cs
AreYouFruits.Common/Math/MathAYF/: Average.cs
AreYouFruits.Common/Mutability/: Immutable.cs
AreYouFruits.Common/Observable/: IReadOnlyObservable.cs  Observable.cs
AreYouFruits.Common/Range/: Range.cs  RangeExtensions.cs  UnmanagedRange.cs
AreYouFruits.Common/VoxelImport/: VoxelObjImporter.cs
AreYouFruits.DependencyInjection.Unity.Editor/: AreYouFruits.DependencyInjection.Unity.Editor.csproj  EditorContext.cs
AreYouFruits.DependencyInjection.Unity.Editor/Settings/: BindingDrawer.cs  DiSettingsProvider.cs  EditorDiSettingsHolder.cs
AreYouFruits.Ecs/: AreYouFruits.Ecs.csproj  EcsApp.cs  EcsSystemAttribute.cs  EventsHolder.cs  EventsHolderAccess.cs  ISystem.cs  IntentionallyUnusedAttribute.cs  ResourcesHolder.cs  SystemDataUsage.cs  SystemGroupId.cs  SystemScheduler.cs  SystemsGroupGraphOrdererOrderGroupHelper.cs  SystemsGroupGraphOrdererOrderHandlerHelper.cs
AreYouFruits.Events/: AreYouFruits.Events.csproj  CachedOrderProvider.cs  EventBus.cs  EventBusAccess.cs  EventHandlerAttribute.cs  EventHandlersHolder.cs  Graph.cs  GraphOrderer.cs  GraphOrdererHelper.cs  GraphOrderingHelper.cs  GroupGraphOrderer.cs  GroupHandlersOrdererNode.cs  HandlerGraphOrderer.cs  HandlerGroupGraphOrderer.cs  HandlersDebuggerExtensions.cs  HandlersOrderer.cs  HandlersOrdererBuilder.cs  IEvent.cs  IEventHandler.cs  IHandlersDebugger.cs  IOrderProvider.cs  IRequest.cs  IResourcesDebugger.cs  IResponse.cs  ReadonlyResourceAccessAttribute.cs  ResourcesLocator.cs  ResponseProvidersHolder.cs  SubstitutingTakenWithLastList.cs  TypedDictionary.cs  UnorderedEventHandler.cs
AreYouFruits.Physics.Unity/: AreYouFruits.Physics.Unity.csproj  Collider2DListener.cs  ColliderListener.cs  Trigger2DListener.cs  TriggerListener.cs
AreYouFruits.Tasks.Unity/: AreYouFruits.Tasks.Unity.csproj
Exporter/: CommonInfo.cs  (+7 more)
GeneratorsUseCases/: Class.cs  GeneratorsUseCases.csproj  Person.cs  Player.cs  Program.cs  SampleEventHandler.cs
(+361 files in other folders)
