<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9.0</LangVersion>
        <RootNamespace>AreYouFruits.Common.Unity</RootNamespace>
        <DefineConstants>UNITY_2021_3_OR_NEWER</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AreYouFruits.Common\AreYouFruits.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>..\..\..\..\Apps\Unity\Versions\2022.3.0f1\Editor\Data\Managed\UnityEngine\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.Physics2DModule">
        <HintPath>..\..\..\..\Apps\Unity\Versions\2022.3.0f1\Editor\Data\Managed\UnityEngine\UnityEngine.Physics2DModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.PhysicsModule">
        <HintPath>..\..\..\..\Apps\Unity\Versions\2022.3.0f1\Editor\Data\Managed\UnityEngine\UnityEngine.PhysicsModule.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
