<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9.0</LangVersion>
        <RootNamespace>AreYouFruits.Common.Unity.Editor</RootNamespace>
        <DefineConstants>UNITY_2021_3_OR_NEWER;UNITY_EDITOR</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="UnityEditor.CoreModule">
        <HintPath>..\..\..\..\Apps\Unity\Versions\2022.3.0f1\Editor\Data\Managed\UnityEngine\UnityEditor.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>..\..\..\..\Apps\Unity\Versions\2022.3.0f1\Editor\Data\Managed\UnityEngine\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.IMGUIModule">
        <HintPath>..\..\..\..\Apps\Unity\Versions\2022.3.0f1\Editor\Data\Managed\UnityEngine\UnityEngine.IMGUIModule.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AreYouFruits.Common.Unity\AreYouFruits.Common.Unity.csproj" />
      <ProjectReference Include="..\AreYouFruits.Common\AreYouFruits.Common.csproj" />
    </ItemGroup>

</Project>
