<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AreYouFruits.Collections\AreYouFruits.Collections.csproj" />
        <ProjectReference Include="..\AreYouFruits.Disposables\AreYouFruits.Disposables.csproj" />
        <ProjectReference Include="..\AreYouFruits.Nullability\AreYouFruits.Nullability.csproj" />
        <ProjectReference Include="..\AreYouFruits.Ordering\AreYouFruits.Ordering.csproj" />
    </ItemGroup>


</Project>
